*NODE,NSET=NAll
1,0.064,0.0,0.382
2,0.0,0.0,0.0
3,1.0,0.0,0.0
4,1.042,0.0,0.588
5,2.0,0.0,0.0
6,2.021,0.0,0.794
7,3.0,0.0,1.0
8,-9.693,0.0,5.454
9,9.035,0.0,12.469
10,10.288,0.0,6.279
11,3.0,0.0,0.0

*ELEMENT,TYPE=B31,ELSET=EAll
1,1,2
2,3,4
3,5,6
4,6,7
5,4,6
6,1,4
7,8,9
8,10,8
9,7,10
10,11,7
11,5,11
12,3,5
13,2,3

*NSET, NSET=BASE
1,2,4,10
*NSET, NSET=TORSO
8


*BOUNDARY
BASE,1
BASE,2
BASE,3

*MATERIAL,NAME=ALUM
*ELASTIC
1E7,.3
*DENSITY
2710.0

*BEAM SECTION,ELSET=EAll,MATERIAL=ALUM,SECTION=RECT
.25,.25
0.,1.,0.

*STEP
*STATIC
*CLOAD
TORSO,2,-444

*DLOAD
EAll, GRAV, 9.810, 0,0,-1

*EL PRINT,ELSET=Eall,FREQUENCY=100
S
*NODE FILE
U
*EL FILE
S
*END STEP